partials/mobile_template.slim
#fullpage
  section.section.active.page-home
    h1.title 极客加速计划
    .logo
    .arrow-tip
  section.section.page-commun
    img src="assets/images/mobile/page-commun.png" alt=""/
  section.section.page-attention
    img src="assets/images/mobile/page-attention.png" alt=""/
  section.section.page-next
    img src="assets/images/mobile/page-next.png" alt=""/
  section.section.page-partner
    img src="assets/images/mobile/page-partner.png" alt=""/
  section.section.page-time
  section.section.page-plugin
  section.section.page-forward
    img src="assets/images/mobile/page-forward.png" alt=""/
  section.section.page-summary
    .logo.db-center
    h2.summary
      | 半年的极客加速计划
      br
      | 帮你更有效率的探索事业的下一章
    a.db-center.join-us target="_blank" href="http://www.mikecrm.com/f.php?t=ZMklgL"

mobile_template.html
<div id="fullpage">
  <section class="section active page-home">
    <h1 class="title">
      极客加速计划
    </h1>
    <div class="logo"></div>
    <div class="arrow-tip"></div>
  </section>
  <section class="section page-commun">
    <img alt="" src="assets/images/mobile/page-commun.png" />
  </section>
  <section class="section page-attention">
    <img alt="" src="assets/images/mobile/page-attention.png" />
  </section>
  <section class="section page-next">
    <img alt="" src="assets/images/mobile/page-next.png" />
  </section>
  <section class="section page-partner">
    <img alt="" src="assets/images/mobile/page-partner.png" />
  </section>
  <section class="section page-time">
    <img alt="" src="assets/images/mobile/page-time.png" />
  </section>
  <section class="section page-plugin">
    <img alt="" src="assets/images/mobile/page-plugin.png" />
  </section>
  <section class="section page-forward">
    <img alt="" src="assets/images/mobile/page-forward.png" />
  </section>
  <section class="section page-summary">
    <h2 class="summary">
      半年的极客加速计划<br />帮你更有效率的探索事业的下一章
    </h2>
    <a class="db-center join-us" href="http://www.mikecrm.com/f.php?t=ZMklgL"></a>
    <div class="logo db-center"></div>
  </section>
</div>
