#fullpage
  .section.active.page-home
    .container
      a.logo href= "//geekpark.net" target="_blank"
      .txt
      .arrow-tip
  .section.page-commun
  .section.page-attention
  .section.page-next
  .section.page-partner
  .section.page-time
  .section.page-plugin
  .section.page-forward
  .section.page-summary
  .section.page-joinus
