partials/pc_template.slim
#fullpage
  section.section.active.page-home
    a.logo.slidedown.anim-item href= "//geekpark.net" target="_blank" data-order="0.5"
    .txt.slideup.anim-item data-order="1"
    .arrow-tip
  section.section.page-commun
    .bubble.slideup.anim-item.shadow data-order="1"
    .page-commun-txt.slideup.anim-item data-order="1"
    .big-bubble
      .item.item1
      .item.item2
      .item.item3
      .item.item4
      .item.item5
  section.section.page-attention
    .circlebg.outside
    .circlebg.centre
    .dib-center.shadow.anim-item.slideup.circle data-order="2"
    .db-center.anim-item.slideup.page-attention-txt data-order="2.5"
    style#random-circle
  section.section.page-next
    .dollar
      .item.section1
      .item.section2
      .item.section3
    .page-next-main
      .page-next-puzzle.shadow
      .page-next-txt
  section.section.page-partner
    - for i in (1..11)
      - if i == 6
        div class="item person#{i} shadow"
      - else
        div class="item person#{i}"
    .db-center.page-partner-txt
  section.section.page-time
    .bg-watch
      .bg.first-watch
      .bg.blur-watch
      .bg.small-watch
    .page-time-txt
    .watch
  section.section.page-plugin
    .commonbg.underline
    .commonbg.plus
    .commonbg.gicon.shadow
    .commonbg.page-plugin-txt
  section.section.page-forward
    .db-center.page-forward-txt
    .bar-area
      - for i in (1..3)
        div class="cloud cloud#{i}"
      - for i in (1..7)
        div class="bar bar#{i}"
  section.section.page-summary
    .db-center.page-summary-txt
    a.dib-center.join-us href="http://www.mikecrm.com/f.php?t=ZMklgL"
      span.normal
      span.hover
    .logo.db-center

pc_template.html
<div id="fullpage">
  <section class="section active page-home">
    <a class="logo slidedown anim-item" data-order="0.5" href="//geekpark.net" target="_blank"></a>
    <div class="txt slideup anim-item" data-order="1"></div>
    <div class="arrow-tip"></div>
  </section>
  <section class="section page-commun">
    <div class="bubble slideup anim-item shadow" data-order="1"></div>
    <div class="page-commun-txt slideup anim-item" data-order="1"></div>
    <div class="big-bubble">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
    </div>
  </section>
  <section class="section page-attention">
    <div class="circlebg outside"></div>
    <div class="circlebg centre"></div>
    <div class="dib-center shadow anim-item slideup circle" data-order="2"></div>
    <div class="db-center anim-item slideup page-attention-txt" data-order="2.5"></div>
    <style id="random-circle"></style>
  </section>
  <section class="section page-next">
    <div class="dollar">
      <div class="item section1"></div>
      <div class="item section2"></div>
      <div class="item section3"></div>
    </div>
    <div class="page-next-main">
      <div class="page-next-puzzle shadow"></div>
      <div class="page-next-txt"></div>
    </div>
  </section>
  <section class="section page-partner">
    <div class="item person1"></div>
    <div class="item person2"></div>
    <div class="item person3"></div>
    <div class="item person4"></div>
    <div class="item person5"></div>
    <div class="item person6 shadow"></div>
    <div class="item person7"></div>
    <div class="item person8"></div>
    <div class="item person9"></div>
    <div class="item person10"></div>
    <div class="item person11"></div>
    <div class="db-center page-partner-txt"></div>
  </section>
  <section class="section page-time">
    <div class="bg-watch">
      <div class="bg first-watch"></div>
      <div class="bg blur-watch"></div>
      <div class="bg small-watch"></div>
    </div>
    <div class="page-time-txt"></div>
    <div class="watch"></div>
  </section>
  <section class="section page-plugin">
    <div class="commonbg underline"></div>
    <div class="commonbg plus"></div>
    <div class="commonbg gicon shadow"></div>
    <div class="commonbg page-plugin-txt"></div>
  </section>
  <section class="section page-forward">
    <div class="db-center page-forward-txt"></div>
    <div class="bar-area">
      <div class="cloud cloud1"></div>
      <div class="cloud cloud2"></div>
      <div class="cloud cloud3"></div>
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
    </div>
  </section>
  <section class="section page-summary">
    <div class="db-center page-summary-txt"></div>
    <a class="dib-center join-us" href="http://www.mikecrm.com/f.php?t=ZMklgL" target="_blank"><span class="normal"></span><span class="hover"></span></a>
    <div class="logo db-center"></div>
  </section>
</div>
