index.slim
doctype html
html lang='en'
  head
    title
      | 极客加速计划
    link rel="shortcut icon" href="/favicon.ico?2"
    meta charset='utf-8'
    meta name="renderer" content="webkit"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta content='initial-scale=1.0,maximum-scale=1.0,width=device-width' name='viewport' /
    meta name="description" content= ''
    meta name="keyword" conttent= ''
    link rel="stylesheet" href="assets/css/app.min.css"/
  body.home
    #pc-root.pc-root data-url="pc_template.html"
    #mobile-root.mobile-root data-url="mobile_template.html"
    script src="assets/js/app.min.js"

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>极客加速计划</title>
    <link href="/favicon.ico" rel="shortcut icon" />
    <meta charset="utf-8" />
    <meta content="webkit" name="renderer" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width" name="viewport" />
    <meta content="" name="description" />
    <meta conttent="" name="keyword" />
    <link href="assets/css/app.min.css" rel="stylesheet" />
  </head>
  <body class="home">
    <img id="wx-pic" src="assets/images/gicon.png" style="opacity: 0; position: absolute; " />
    <div class="pc-root" data-url="pc_template.html" id="pc-root"></div>
    <div class="mobile-root" data-url="mobile_template.html" id="mobile-root"></div>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
